# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a2f6cb3c-7458-4872-8099-fcd096f29d7f
AZURE_RESOURCE_GROUP_NAME=rg-MSTeams-WebAppf10d29-dev
RESOURCE_SUFFIX=f10d29

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=5ba92f7a-8d92-402e-bc43-202b3a44b508
TEAMS_APP_TENANT_ID=b928a2e0-faf5-4f59-8fa6-307314844ed9
AAD_APP_TENANT_ID=b928a2e0-faf5-4f59-8fa6-307314844ed9
M365_TITLE_ID=U_a17d7465-a9c6-54be-29c3-80426ba5706c
M365_APP_ID=52a31ebd-5848-4a69-9afd-98ac598a72a6
TEAMS_APP_PUBLISHED_APP_ID=39f46a2c-1394-4db4-a7b9-e6a5abca15a2

AAD_APP_CLIENT_ID=cac270a7-0512-4ae9-9571-95ec819110b7
AAD_APP_OBJECT_ID=b0bf21be-9573-47f0-b6fe-3263aac1a8c7
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/b928a2e0-faf5-4f59-8fa6-307314844ed9
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=56dd9426-36c2-4d5f-88f4-23e94a47cd81
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/a2f6cb3c-7458-4872-8099-fcd096f29d7f/resourceGroups/rg-MSTeams-WebAppf10d29-dev/providers/Microsoft.Storage/storageAccounts/storagef10d29
TAB_ENDPOINT=https://storagef10d29.z33.web.core.windows.net
TAB_DOMAIN=storagef10d29.z33.web.core.windows.net
REACT_APP_STORAGE_NAME=storagef10d29
REACT_APP_TABLE_NAME=locationIDtoFluidRelayf10d29
REACT_APP_TABLE_SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-09-14T10:00:23Z&st=2023-09-14T02:00:23Z&spr=https&sig=h54CvKbOqogWviACzd1aY84N2ietp3WjGRAaaFfehVs%3D
REACT_APP_FLUID_TENANT_ID=a55d32b6-6c05-4171-9ad0-537f36615a79
REACT_APP_FLUID_ENDPOINT=https://eu.fluidrelay.azure.com
REACT_APP_REMOTE_TOKEN_PROVIDER_URL=fluid-jwt-provider-f10d29.azurewebsites.net