# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a2f6cb3c-7458-4872-8099-fcd096f29d7f

RESOURCE_SUFFIX=9ab692
AZURE_RESOURCE_GROUP_NAME=Mike-Test
AAD_APP_CLIENT_ID=d174b896-17b3-4504-80f5-7ae515793264
AAD_APP_OBJECT_ID=9759cdf6-3ef8-4866-b372-39a39e5e939f
AAD_APP_TENANT_ID=b928a2e0-faf5-4f59-8fa6-307314844ed9
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/b928a2e0-faf5-4f59-8fa6-307314844ed9
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=560c8890-5adc-43ea-a13c-961e7b2247df
TEAMS_APP_TENANT_ID=b928a2e0-faf5-4f59-8fa6-307314844ed9
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/a2f6cb3c-7458-4872-8099-fcd096f29d7f/resourceGroups/Mike-Test/providers/Microsoft.Storage/storageAccounts/storage9ab692
TAB_DOMAIN=storage9ab692.z33.web.core.windows.net
TAB_ENDPOINT=https://storage9ab692.z33.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=354c2582-69f9-4ee5-bf58-59d24143fcb5
M365_TITLE_ID=U_6e9a948f-f172-60f1-a029-348076f0525d
M365_APP_ID=727d5597-c430-4569-953e-2d4993952e6e